# my-ai-chat

./: .gitignore  pom.xml
src/frontend/: README.md  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.js
src/frontend/src/chat/: Chat.jsx
src/frontend/src/component/nav_bar/: NavBar.css  NavBar.jsx
src/frontend/src/translate/: Translate.css  Translate.jsx
src/main/java/org/example/: AIChat.java  IOChat.java
src/main/java/org/example/controller/: ChatController.java
src/main/java/org/example/domain/: ChatElement.java  ChatGPTAnswer.java  ChatGPTRequestObject.java  TranslateElement.java
src/main/java/org/example/http/: HttpSender.java
src/main/java/org/example/service/: ChatService.java
src/main/resources/: application.properties  logback-spring.xml
