server.port = 7000
chat.sender.timeout=30000
chat.gpt.api.secret.key=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
chat.gpt.url=https://api.openai.com/v1/chat/completions
chat.gpt.model=gpt-3.5-turbo



